[gd_scene load_steps=7 format=2]

[ext_resource path="res://new_spatialmaterial.tres" type="Material" id=1]
[ext_resource path="res://block1.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=15]
material = ExtResource( 1 )

[sub_resource type="BoxShape" id=16]

[sub_resource type="CubeMesh" id=20]
material = ExtResource( 1 )

[sub_resource type="BoxShape" id=21]

[node name="libo" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 15 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 16 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.48247 )
material_override = ExtResource( 1 )
mesh = SubResource( 20 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 21 )

