[gd_scene load_steps=8 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://polycat.dae" type="PackedScene" id=2]
[ext_resource path="res://tumblr_inline_mrquf7NnMg1qz4rgp.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.530759
height = 0.303898

[sub_resource type="ProceduralSky" id=2]
sky_curve = 0.118756
ground_bottom_color = Color( 0.913725, 0.431373, 0.376471, 1 )
ground_horizon_color = Color( 0.882353, 0.752941, 0.639216, 1 )
ground_curve = 0.0386375
sun_color = Color( 0.0313726, 0.4, 1, 1 )
sun_latitude = -113.24
sun_longitude = -33.89
sun_angle_min = 9.47
sun_curve = 0.0901251

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.968627, 0.839216, 0.937255, 1 )
ambient_light_sky_contribution = 0.16
fog_depth_curve = 0.176777
ss_reflections_fade_in = 1.00908
dof_blur_near_distance = 0.18

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.759696, 0 )
shape = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -0.778356, 0.0920816, 0.621033, 0.120111, -0.949074, 0.291259, 0.616226, 0.301296, 0.727658, 4.51967, 7.17991, 10 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 0, 0, 5 )
environment = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="Spatial/Camera"]
transform = Transform( 0.202262, -0.142165, 0.968958, -0.108113, 0.98012, 0.16637, -0.973347, -0.138407, 0.18287, 0, 0, 0 )
enabled = true
exclude_parent = false
cast_to = Vector3( 17, -1, 0 )

[node name="Graphics" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )

[node name="Cone" parent="Graphics/Armature/Skeleton" index="0"]
transform = Transform( 1, 0, -7.10543e-015, 0, 1, 0, 7.10543e-015, 0, 1, 0, 0, 0 )
material/0 = SubResource( 4 )


[editable path="Graphics"]
