[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://MAP_grido.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAP_eyeforrest.tscn" type="PackedScene" id=3]

[node name="main" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
editor/display_folded = true

[node name="MAP_grido" parent="." instance=ExtResource( 2 )]

[node name="MAP_eyeforrest" parent="." instance=ExtResource( 3 )]

[editable path="player"]
